/* Empty. Add your own CSS if you like */
.pokemon {
    min-width: 30px;
    min-height: 30px;
}

.pokemonEvolutionSpritet1{
}

.pokemonEvolutionSpritet2{
    margin-left: 20px;
    display: block;
}

.pokemonEvolutionSpritet3{
    margin-left: 40px;
    display: block;
}

table{
    margin: 0 auto;
    text-align: left;
    border-width: 0px;
}
td{
    padding: 2px;
}

.stats tbody td{
    padding: 2px 0 2px 0;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}
.t2 {
    vertical-align: top;
    display: inline-block;
}
.t3 {
    vertical-align: top;
    display: inline-block;
}

t1 img, t2 img, t3 img {
    /*display: block;*/
}
.center {
    text-align: center;
}

.stats{
    min-width: 160px;
    text-align: left;
    margin: 0;
}

.dexPoke {
    display: inline-block;
}
.pokeimage {
    width: 75px;
}

.tabs .tab-item .icon.pokedex {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 65%;
  background-image: url('../img/pokedex.png');
  background-size:contain;
}

.tabs .tab-item .icon.pokeball {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 65%;
  background-image: url('../img/pokeball.png');
  background-size:contain;
}

#canvas {
    width:100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}

#map {
    width:100%;
    height: 100%;
    z-index: 0;
}

.hud{
    position: absolute;
    z-index: 5;
    background-color: #429ef4;
    padding: 5px;
    top: 10px;
    left:10px;
    border: 1px solid black;

}
#distance {

}
