<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json?ionicCachebuster=19617">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=19617" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=19617" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=19617"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=19617"></script>
  <script src="cordova.js?ionicCachebuster=19617"></script>
  <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=19617"></script>


  <!-- google maps -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYIrJFFaOGPgLJDejmtOrminAGmTu0bEE"></script>

  <!-- your app's js -->
  <script src="js/Models/pokemon.js?ionicCachebuster=19617"></script>
  <script src="js/Models/chain.js?ionicCachebuster=19617"></script>
  <script src="js/app.js?ionicCachebuster=19617"></script>
  <script src="js/services.js?ionicCachebuster=19617"></script>
  <script src="js/playerService.js?ionicCachebuster=19617"></script>
  <script src="js/gameService.js?ionicCachebuster=19617"></script>
  <script src="js/controllers.js?ionicCachebuster=19617"></script>
  <script src="js/mapController.js?ionicCachebuster=19617"></script>





</head>

<body ng-app="pokemon">
  <!--
      The nav bar that will be updated as we navigate between views.
    -->
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view></ion-nav-view>
</body>

</html>